// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace SingPOST
{
	public partial class SPNavMenuMinorCell : UITableViewCell
	{
		public SPNavMenuMinorCell (IntPtr handle) : base (handle)
		{
		}
	}
}
